{
  "name": "qno36",
  "version": "1.0.0",
  "description": "",
  "main": "qno36.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/inquirer": "^9.0.7",
    "inquirer": "^9.2.15"
  }
}
